# spring-embedded-jetty

./: .gitignore  README  pom.xml
src/main/java/com/noppanit/: App.java
src/main/java/com/noppanit/impl/: SimpleServiceImpl.java
src/main/java/com/noppanit/interfaces/: SimpleService.java
src/main/resources/: spring-http-config.xml
src/test/java/com/noppanit/: SimpleServiceHttpClientTest.java  SimpleServiceInProcessTest.java  SimpleServiceTest.java
src/test/resources/: spring-http-client.xml  spring-servlet.xml
